
        /*Для всех i от 1 до 10 {
        проверить, делится ли число i на какое-либо из чисел до него
        если делится, то это i не подходит, берём следующее
        если не делится, то i - простое число
        }*/

    let n = 10;

    nextPrime:
    for (let i = 2; i <= n; i++) { // Для всех i...

    for (let j = 2; j < i; j++) { // проверить, делится ли число..
    if (i % j == 0) continue nextPrime; // не подходит, берём следующее
    }

    console.log( i ); // простое число
    }
