

        // Если переменная счетчика учавствует в вычислении под циклом, тогда она доходит до конца цикла и принимает это значение, если не учавствует в цикле, тогда считает количество шагов вычислений цикла

        function pow(x, n) {

        let result = 1;

        for (let i = 1; i <= n; i++) {
        result *= x; // умножает result * х, пока i < n (result с каждым шагом меняется)

            /*  1 шаг  result = 2 * 2 = 4
                1 шаг  result = 4 * 2 = 8
                1 шаг  result = 8 * 2 = 16
            */
        }

        return result;
        }

        let x = prompt("x?", '');
        let n = prompt("n?", '');

        if (n < 1) {
        alert(`Степень ${n} не поддерживается, используйте натуральное число`);
        } else {
        alert( pow(x, n) );
        }