
        /* Составьте программу, которая принимает с клавиатуры два целых числа,
        первое из которых - год рождения ученика, а второе - нынешний (текущий год).
        Программа должна вывести на экран возраст ученика (в целых годах).
        Проверка => ввод: 2006, 2018 => вывод: Вам 12 лет. */

        function getAge (firstValue, secondValue) {
            age = (secondValue - firstValue);
            console.log("Вам " + age + " лет");
        }

        getAge(2006, 2018);

        /*
        var a;
        var b;
        a = parseFloat(window.prompt('Введите свой год рождения'));
        b = parseFloat(window.prompt('Введите текущий год'));
        window.alert(['Вам ',b - a,' лет'].join(''));
        */
