
        /* Составьте программу, которая присваивает переменной d значение 7,
        а затем выводит на экран: в первой строке - это значение, во второй - квадрат этого значения, в третьей - куб этого значения.
        Проверка => ввод: 7 => вывод: 7, 49, 343.*/

        let d = 7;
        let result = 1;

        for (i = 0; i < 3; i++) {
            result *= d;
            console.log(result);
        }

                /*
                var d;
                d = 7;
                window.alert(d);
                window.alert(Math.pow(d, 2));
                window.alert(Math.pow(d, 3));
                */
