
        /* Составьте программу, которая принимает с клавиатуры целое число и,
        если оно равно нулю, выводит на экран сообщение "ноль".
        Проверка => ввод: 0 => вывод: ноль. */ 

        let num = prompt("Введите целое число");

        if (num == 0) {
            alert("Число равно 0")
        } else if (num < 0) {
            prompt("Введите целое число еще раз")
        } else {
            alert("Вы ввели число не равное 0")
        }
