
    /* Составьте программу, которая принимает с клавиатуры три значения
    (a, b и c), являющиеся коэффициентами квадратного уравнения. Программа
    должна определить, имеется ли у этого уравнения хотя бы один корень (решение),
    и вывести на экран соответствующее текстовое сообщение.
    Проверка => ввод: 1, 8, 2 => вывод: уравнение имеет решение; ввод:
    7, 3, 6 => вывод: уравнение не имеет решения. */

    let firstNumber = Number(prompt("Введите первый коэффициент уравнения"));
    let secondNumber = Number(prompt("Введите второй коэффициент уравнения"));
    let thirdNumber = Number(prompt("Введите третий коэффициент уравнения"));

    if ((firstNumber ** (1/2) == firstNumber) || (secondNumber ** (1/2) == secondNumber) || (thirdNumber ** (1/2) == 2)) {
        alert("Уравнение имеет решение");
    } else if ((firstNumber == 1) || (secondNumber == 1) || (thirdNumber == 1)) {
        alert("Уравнение не имеет решение");
    } else {
        alert("Уравнение не имеет решение");
    }
