
        /* Составьте программу, которая принимает с клавиатуры целое число и
        выводит на экран одно из последующих сообщений:
        "положительное", или "отрицательное", или "ноль" - в зависимости
        от значения числа.
        Проверка => ввод: 4 => вывод: положительное; ввод: -7 => вывод: отрицательное;
        ввод 0 => вывод: ноль. */

        let num = prompt("Введите целое число", 1);

        if (num == 0) {
            alert("Ноль");
        } else if (num < 0) {
            alert("Отрицательное")
        } else {
            alert("Положительное");
        }
