
        /* Составьте программу, которая принимает с клавиатуры целое положительное
        двузначное число и выводит на экран его цифры, разделенные запятой.
        Проверка => ввод: 74, вывод: 7, 4. */


        let number = prompt("Введите целое положительное двузначное число:");
        let array = [...number.toString()].join(", ");

        console.log(array);


        /*
        let str = number.toString(); // преобразование число в строку

        let arr = str.split(''); // преобразование в массив
        */
