
        /* Составьте программу, которая принимает с клавиатуры два числа:
        первое - количество учеников в классе, второе - количество стульев в кабинете.
        Программа проверит соответствие между этими двумя значениями и выведет на экран
        соответствующую информацию.
        Проверка => ввод: 24, 29 => вывод: 5 стульев лишних; ввод: 24, 22 =>
        вывод: 2 стульев не хватает. */

        const countPupils = Number(prompt("Количество учеников:"));
        const countChairs = Number(prompt("Количество стульев:"));

        if (countPupils > countChairs) {
                const a = countPupils - countChairs;
                alert(`${a} стульев не хватает`);
        } else if (countPupils < countChairs) {
                const b = countChairs - countPupils;
                alert(`${b} стульев лишних`)
        } else {
            alert("Стульев столько сколько нужно")
        }
