
        /* Составьте программу, которая принимает с клавиатуры целое число,
        и затем: в случае, если введено положительное число, - принимает
        с клавиатуры второе целое число и выводит на экран произведение этих
        двух чисел; в случае, если введено отрицательное число, - принимает с
        клавиатуры второе целое число и выводит на экран сумму этих двух чисел.
        Проверка => ввод: 5, 7 => вывод: 35; ввод: -5, 7 => вывод: 2. */

        const value1 = Number(prompt("Введите число:"));

        if (value1 > 0) {
            value2 = Number(prompt("Введите второе число:"));
            alert(value1 * value2);
        } else if (value1 < 0) {
            value2 = Number(prompt("Введите второе число:"));
            alert(value1 + value2);
        } else {
            alert("Число равно 0");
        }
