
        /*  
        Составьте программу, которая принимает с клавиатуры целое двузначное число и проверяет, 
        на какое количество двузначных чисел оно делится без остатка.
        Результат проверки программа должна вывести на экран вместе с соответствующим текстовым сообщением.
        Проверка⇑ ввод: 48 ⇒ вывод: делится нацело на 4 двузначных числа.
        */

        let getNumber;

        do {
            getNumber = parseFloat(prompt("Введите целое двузначное число: "));

            if (getNumber < 10 || getNumber >= 100) {
                alert("Вы ввели на то число, попробуйте еще раз!");
            }


        } while (getNumber < 10 || getNumber >= 100);

        let count = 0;

        for (let i = 10; i <= getNumber; i++) {

                if (getNumber % i === 0) {
                    count++;
                }

        }

        console.log(count);

        /*
        var k;
        var a;
        var i;
        k = 0;
        a = parseFloat(window.prompt('Введите двузначное число'));
        for (i = 10; i <= 99; i++) {
        if (a % i == 0) {
        k = k + 1;
        }
        }
        window.alert(['делится нацело на ',k,' двузначных числа'].join(''));
        */
