
        /*
        Составьте программу, которая принимает с клавиатуры 10 целых положительных чисел и 
        выводит на экран, сколько из них были чётными и сколько нечётными.
        Проверка⇑ ввод: 32, 63, 45, 38, 14, 7, 90, 23, 12, 18 ⇒ 
        вывод в 1 строке: чётных чисел 6 ; вывод во 2 строке: нечётных чисел 4.
        */

        let getNumber;

        let countInt = 0;

        let countNotInt = 0;


        for (let i = 0; i < 10; i++) {
            getNumber = parseFloat(prompt('Введите целове число: '));

            if (getNumber % 2 === 0) {
                countInt++;
            } else {
                countNotInt++;
            }      
            
        }

        console.log('Четных чисел: ' + countInt);
        console.log('Нечетных чисел: ' + countNotInt);

