
        /*
        Составьте программу, которая принимает с клавиатуры числа, пока не будет введено значение 0.
		Для каждого введенного с клавиатуры положительного числа, программа должна выводить на экран "плюс", для каждого отрицательного – "минус".
        Проверка ввод: 7, 14, -18, 0 ⇒ вывод: плюс, плюс, минус.
        */




                let getNumbers;

                    while(getNumbers != 0) {

                        getNumbers = prompt('Введите число:');

                        if (getNumbers > 0) {
                            alert('Плюс');
                        }
                        if (getNumbers < 0) {
                            alert('Минус');
                        }
                    }


                    /*
                    var a;

                    while (a != 0) {
                        a = parseFloat(window.prompt('Введите число'));

                        if (a > 0) {
                            window.alert('плюс');
                        }

                        if (a < 0) {
                            window.alert('минус');
                        }
                    }
                    */
