
        /* Составьте программу, которая выводит на экран все однозначные положительные
        числа в возрастающем порядке. Перед началом вывода на экран следует вывести
        "старт", а после окончания вывода чисел - "финиш".
        Проверка => вывод: старт, 1, ... 9, финиш). */


        let output = "";

        for (let i = 1; i < 10; i++) {
            output += i + ", ";
            // output = output + i + ", ";    // '' + 1, // То, что до i откидывается
        }

        console.log('старт, ' + output + 'финиш');



        let input;

        for (let i = 1; i < 10; i++) {
            input = i + ", ";
        }

        console.log('старт, ' + input + 'финиш'); // Вызов input за пределами области видимости (без счетчика) цикла for, поэтому будет вызов крайнего значения i, т.е. "старт, 9, финиш".




        // for (let i = 1; i < 10; i++) {
        //     let input = i + ", ";
        //     console.log('старт, ' + input + 'финиш');
        // }
