
        /* Составьте программу, которая выводит на экран двузначные положительные числа,
        заканчивающиеся на 7 (в убывающем порядке). Перед началом вывода на экран следует
        вывести "начало", а после окончания вывода чисел - "завершено".
        Проверка => вывод: начало, 97, ... 17, завершено. */


            let result = "";

            for (let i = 90; i >= 10; i = i - 10) {
                result = result + [i + 7] + ", ";
            }

            console.log('начало, ' + result + 'завершено');
