
        /*
        Составьте программу, которая принимает с клавиатуры числа, пока не будет введено значение 99.
        Программа должна подсчитать, сколько чисел было введено с клавиатуры (не считая значения 99) и вывести эту информацию на экран.
        Проверка⇑ ввод: 59, 74, 48, 70, 99 ⇒ вывод: кол-во чисел - 4.
        */

        let getNumbers;
        let count = -1;

        while(getNumbers != 99) {

            getNumbers = prompt('Введите число');

            count++;

        }

        alert("Кол-во чисел: " + count);


        /*
        var k;
        var a;
        k = 0;

            a = parseFloat(window.prompt('Введите число'));

        while (a != 99) {
            k = k + 1;
            a = parseFloat(window.prompt('Введите число'));
        }

        window.alert(String('кол-во чисел - ') + String(k));
        */
