
        /* Составьте программу, которая выводит на экран все двузначные
        положительные числа, делящиеся без остатка на 5 (начиная с наименьшего).
        Проверка => вывод: 10, ... 95. */

        let result = "";

        for (let i = 10; i <= 90; i = i + 5) {
            result += i + ", ";
        }

        console.log(result + "95.");
