
        /*
        Составьте программу, которая принимает с клавиатуры целые числа, пока не будут введены друг за другом два одинаковых числа.
        Программа должна вывести на экран сообщение о равенстве чисел, а также сумму этих чисел.
        Проверка⇑ ввод: 52, 74, 259, 28, 28 ⇒ вывод: соседние числа равны, их сумма = 56.
        */


        var a;
        var b;
        var s;

        a = parseFloat(window.prompt('Введите число'));     // a = 52

        b = parseFloat(window.prompt('Введите число'));     // b = 74

        s = a + b;                                          // s = (52 + 74) = 126

        while (a != b) {
            a = b;                                          // a = 74
            b = parseFloat(window.prompt('Введите число')); // новое число ~ 259
            s = a + b;                                      // 74 + 259 = 333
        }

        window.alert(String('соседние числа равны, их сумма = ') + String(s));

